t=00:01:47.044652][f=0002016] Fightertest complete, #created = 20010, #destroyed = 2510
[t=00:01:47.048513][f=0002016] Draw 12270 frames, 0.75ms per frame, 9159.98s total
[t=00:01:47.049037][f=0002016] Sim 1801 frames, 27.43ms/27.50ms/27.67ms per frame, 49520.30s total
[t=00:01:47.052865][f=0002016] Update 12270 frames, 1.55ms per frame, 18995.36s total
[t=00:01:47.052878][f=0002016] Benchmark Results
[t=00:01:47.052882][f=0002016] <table>
[t=00:01:47.053109][f=0002016] {
  Draw={
    count=12270,
    mean=0.74653494,
    percentiles={
      [0]=0.13,
      [1]=0.14199999,
      [2]=0.14999999,
      [5]=0.16599999,
      [10]=0.19599999,
      [20]=0.27199998,
      [35]=0.56,
      [50]=0.77199996,
      [65]=0.912,
      [80]=1.11199999,
      [90]=1.24000001,
      [95]=1.41600001,
      [98]=1.6559999,
      [99]=1.78399992,
      [100]=3.81999993,
    },
    spread=0.34658816,
    total=9159.9834,
  },
  Sim={
    count=1801,
    mean=27.4960022,
    percentiles={
      [0]=15.7819996,
      [1]=17.4799995,
      [2]=18.1379986,
      [5]=19.1079998,
      [10]=19.8899994,
      [20]=21.3879986,
      [35]=23.7399998,
      [50]=26.3199978,
      [65]=29.1040001,
      [80]=33.6559982,
      [90]=37.5279961,
      [95]=39.4959984,
      [98]=41.8959999,
      [99]=43.1040001,
      [100]=49.8639984,
    },
    spread=5.40583611,
    total=49520.3008,
  },
  Update={
    count=12270,
    mean=1.5481137,
    percentiles={
      [0]=0.41799998,
      [1]=0.56,
      [2]=0.588,
      [5]=0.64399999,
      [10]=0.72399998,
      [20]=0.85799998,
      [35]=1.25999999,
      [50]=1.55199993,
      [65]=1.78199995,
      [80]=2.05599999,
      [90]=2.33599997,
      [95]=2.61999989,
      [98]=3.22399998,
      [99]=3.56799984,
      [100]=11.4840002,
    },
    spread=0.53104067,
    total=18995.3555,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-14-g16a384a master (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}