[t=00:01:18.088946][f=0002016] Fightertest complete, #created = 7970, #destroyed = 6800
[t=00:01:18.091851][f=0002016] Draw 9103 frames, 1.94ms per frame, 17671.11s total
[t=00:01:18.092393][f=0002016] Sim 1801 frames, 20.81ms per frame, 37480.92s total
[t=00:01:18.095230][f=0002016] Update 9103 frames, 0.63ms per frame, 5715.05s total
[t=00:01:18.095238][f=0002016] Benchmark Results
[t=00:01:18.095241][f=0002016] <table>
[t=00:01:18.095485][f=0002016] {
  Draw={
    count=9103,
    mean=1.94124043,
    percentiles={
      [0]=0.041,
      [1]=0.043,
      [2]=0.044,
      [5]=0.047,
      [10]=0.058,
      [20]=0.08199999,
      [35]=2.08800006,
      [50]=2.17599988,
      [65]=2.25600004,
      [80]=2.74399996,
      [90]=3.13999987,
      [95]=3.33599997,
      [98]=3.71999979,
      [99]=5.99399948,
      [100]=19.4459991,
    },
    spread=0.88330626,
    total=17671.1113,
  },
  Sim={
    count=1801,
    mean=20.8111706,
    percentiles={
      [0]=18.6560001,
      [1]=19.7439995,
      [2]=19.8479996,
      [5]=20.0639992,
      [10]=20.2519989,
      [20]=20.4899998,
      [35]=20.711998,
      [50]=20.843998,
      [65]=20.987999,
      [80]=21.1559982,
      [90]=21.2879982,
      [95]=21.3999996,
      [98]=21.5319996,
      [99]=21.6119995,
      [100]=22.8639984,
    },
    spread=0.32080331,
    total=37480.918,
  },
  Update={
    count=9103,
    mean=0.62782055,
    percentiles={
      [0]=0.034,
      [1]=0.037,
      [2]=0.038,
      [5]=0.039,
      [10]=0.041,
      [20]=0.048,
      [35]=0.41799998,
      [50]=0.53600001,
      [65]=0.63599998,
      [80]=0.97599995,
      [90]=1.45599997,
      [95]=1.68299997,
      [98]=1.90399992,
      [99]=2.05599999,
      [100]=11.632,
    },
    spread=0.3906723,
    total=5715.05029,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-14-g16a384a master (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}