[t=00:01:19.181305][f=0002016] Fightertest complete, #created = 7970, #destroyed = 6800
[t=00:01:19.184088][f=0002016] Draw 9022 frames, 1.97ms per frame, 17809.94s total
[t=00:01:19.184644][f=0002016] Sim 1801 frames, 20.88ms/20.90ms per frame, 37596.21s total
[t=00:01:19.187400][f=0002016] Update 9022 frames, 0.61ms per frame, 5474.39s total
[t=00:01:19.187407][f=0002016] Benchmark Results
[t=00:01:19.187411][f=0002016] <table>
[t=00:01:19.187668][f=0002016] {
  Draw={
    count=9022,
    mean=1.97405708,
    percentiles={
      [0]=0.038,
      [1]=0.042,
      [2]=0.043,
      [5]=0.047,
      [10]=0.058,
      [20]=0.085,
      [35]=2.11199999,
      [50]=2.19599986,
      [65]=2.27199984,
      [80]=2.72799993,
      [90]=3.10399985,
      [95]=3.29999995,
      [98]=3.648,
      [99]=5.99399948,
      [100]=19.8470001,
    },
    spread=0.84580594,
    total=17809.9434,
  },
  Sim={
    count=1801,
    mean=20.8751869,
    percentiles={
      [0]=18.5,
      [1]=19.8240013,
      [2]=19.9379997,
      [5]=20.1200008,
      [10]=20.2919998,
      [20]=20.5299988,
      [35]=20.7479992,
      [50]=20.9239998,
      [65]=21.0719986,
      [80]=21.2279987,
      [90]=21.3619995,
      [95]=21.5039997,
      [98]=21.5999985,
      [99]=21.7019997,
      [100]=22.1399994,
    },
    spread=0.33522579,
    total=37596.2109,
  },
  Update={
    count=9022,
    mean=0.60678232,
    percentiles={
      [0]=0.034,
      [1]=0.04,
      [2]=0.042,
      [5]=0.044,
      [10]=0.047,
      [20]=0.062,
      [35]=0.40799999,
      [50]=0.51800001,
      [65]=0.62799996,
      [80]=0.91599995,
      [90]=1.40399992,
      [95]=1.63599992,
      [98]=1.8599999,
      [99]=1.98399997,
      [100]=2.92400002,
    },
    spread=0.36472771,
    total=5474.39014,
  },
  benchmarkcommand="luarules fightertest corak armpw 650 10 2040",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-14-g16a384a master (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Starwatcher 1.0",
}