[t=00:01:47.390690][f=0002016] Fightertest complete, #created = 20010, #destroyed = 2510
[t=00:01:47.394342][f=0002016] Draw 11675 frames, 0.80ms per frame, 9363.64s total
[t=00:01:47.394861][f=0002016] Sim 1801 frames, 27.82ms/27.91ms/27.96ms/27.98ms per frame, 50107.99s total
[t=00:01:47.398577][f=0002016] Update 11675 frames, 1.60ms per frame, 18720.48s total
[t=00:01:47.398588][f=0002016] Benchmark Results
[t=00:01:47.398593][f=0002016] <table>
[t=00:01:47.398796][f=0002016] {
  Draw={
    count=11675,
    mean=0.80202514,
    percentiles={
      [0]=0.132,
      [1]=0.14999999,
      [2]=0.15799999,
      [5]=0.17199999,
      [10]=0.20199999,
      [20]=0.28999999,
      [35]=0.63599998,
      [50]=0.82799995,
      [65]=0.97599995,
      [80]=1.176,
      [90]=1.34399998,
      [95]=1.528,
      [98]=1.80799997,
      [99]=1.93999994,
      [100]=3.87599993,
    },
    spread=0.36468709,
    total=9363.64355,
  },
  Sim={
    count=1801,
    mean=27.8223171,
    percentiles={
      [0]=15.7379999,
      [1]=17.4500008,
      [2]=18.1559982,
      [5]=19.1240005,
      [10]=20.0380001,
      [20]=21.6119995,
      [35]=24.0119991,
      [50]=26.4759979,
      [65]=29.4639988,
      [80]=34.3120003,
      [90]=38.1199989,
      [95]=40.1599998,
      [98]=42.9840012,
      [99]=44.1679993,
      [100]=49.8400002,
    },
    spread=5.55623817,
    total=50107.9922,
  },
  Update={
    count=11675,
    mean=1.60346699,
    percentiles={
      [0]=0.53399998,
      [1]=0.62199998,
      [2]=0.64999998,
      [5]=0.69799995,
      [10]=0.77999997,
      [20]=0.92399997,
      [35]=1.34799993,
      [50]=1.5999999,
      [65]=1.81599998,
      [80]=2.11199999,
      [90]=2.36800003,
      [95]=2.63199997,
      [98]=3.17199993,
      [99]=3.48799992,
      [100]=11.2339993,
    },
    spread=0.51455772,
    total=18720.4766,
  },
  benchmarkcommand="luarules fightertest armcv armck 11000 1 12000",
  cpu="AMD Ryzen 9 9955HX 16-Core Processor; 61943MB RAM",
  display="8x8",
  engineVersion="2026.06.02-14-g16a384a master (Headless)",
  gameName="Beyond All Reason test-29660-e79286c",
  gpu="Unknown",
  mapName="Jade Empress 1.3",
}